:root {
    --yellow: #ffc600;
    --black: #272727;
    --cols: 10;
    --span: 1;
}

body {
    background: linear-gradient(110deg, #f93d6600, #6d47d9);
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
    letter-spacing: -1px;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(var(--cols, 12), minmax(0, 1fr));
}

.item {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow);
    min-width: 0;
    width: 100%;
    --span: 1;
    grid-column: span var(--span);
}
